# blog_board_backend

./: .gitignore  README.md  UML-Diagramm.drawio  docker-compose.yml  package-lock.json  pom.xml
assemble/: docker-compose.yml
assemble/mongo-entrypoint/: entrypoint.js
assemble/postgres-entrypoint/: entrypoint.sql
assemble/springboot-project/: Dockerfile
database/: .env  docker-compose.yml
database/mongo-entrypoint/: entrypoint.js
database/postgres-entrypoint/: entrypoint.sql
documentation/: README.md
nginx/: docker-compose.yml
nginx/nginx-file/conf.d/: my_site.conf
src/main/java/com/example/blog_system/: BlogSystemApplication.java
src/main/java/com/example/blog_system/config/: CorsConfig.java  DataSourceConfig.java  MongoConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/example/blog_system/controller/: ArticleController.java  BlogController.java  CategoryController.java  ExceptionController.java  RateController.java  RecommendationController.java  TagController.java  UserController.java
src/main/java/com/example/blog_system/dao/: UserMapper.java
src/main/java/com/example/blog_system/decorator/: Article.java  ArticleDecorator.java  BasicArticle.java  HighlightedArticle.java  PremiumArticle.java  ReadTimeArticle.java
src/main/java/com/example/blog_system/dto/: ArticleDTO.java  UserDTO.java
src/main/java/com/example/blog_system/entity/: Article.java  Blog.java  Category.java  Rate.java  Recommendation.java  Tag.java  User.java
src/main/java/com/example/blog_system/event/: ArticleEventListener.java  ArticleSavedEvent.java
src/main/java/com/example/blog_system/exception/: GlobalExceptionHandler.java
src/main/java/com/example/blog_system/interceptor/: LoginInterceptor.java
src/main/java/com/example/blog_system/observer/: ArticleEvent.java  ArticleObservable.java  ArticleObserver.java  ArticlePublisher.java  NotificationService.java
src/main/java/paf/personal_blog_system/: PersonalBlogSystemApplication.java
src/main/java/paf/personal_blog_system/api/: BlogController.java  CategoryController.java  TagController.java
src/main/java/paf/personal_blog_system/entity/: Blog.java  Category.java  Tag.java
src/main/java/paf/personal_blog_system/model/: Blog.java  BlogDto.java  Category.java  JsonTest.java  Tag.java  Test.java
src/main/java/paf/personal_blog_system/repo/: BlogRepo.java  CategoryRepo.java  TagRepo.java
src/main/java/paf/personal_blog_system/service/: BlogService.java  CategoryService.java  TagService.java
src/main/resources/: application-dev-dynamicDatasource-obsolet.yml  application-dev.yml  application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: userMapper.xml
src/test/java/com/example/blog_system/: UserTest.java
src/test/java/paf/personal_blog_system/: PersonalBlogSystemApplicationTests.java
(+45 files in other folders)
